<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shop.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Società Agricola Certaldo - Vendita Olio Extravergine di Oliva -
    Olio Toscano - Villa Humbourg - Certaldo - Firenze</title>
  <!-- InstanceEndEditable -->
  <meta content="Ci troviamo in Toscana, nel cuore d´Italia, nella parte meridionale della provincia di Firenze, in mezzo ad un paesaggio unico in Europa, fra dolci colline, coltivate dall´uomo da millenni, che offrono per posizione geografica, clima e natura del terreno condizioni ottimali per la coltivazione dell’olivo." name="description"/>
  <meta content="Villa Humbourg, Villa Humbourg società agricola, villa humbourg vendita olio, olio extravergine di oliva, società agricola firenze, coltivazione olio, olio d'oliva, produzione olio in toscano, vendita olio firenze, shop online olio extravergine di oliva, vendita olio toscano, shop on line olio, Coreggiolo, Frantoio, Pendolino, Leccino, olio extravergine di oliva Toscano, olio certificato, Indicazione Geografica Protetta, Consorzio Toscano, Consorzio Toscano per la tutela dell´olio extravergine, olio d'oliva certificato, produzione olio colline di firenze" name="keywords"/>
  <meta content="S.G. Consulting Srl - www.sgconsulting.it" name="author"/>
  <meta content="Content engine developed by S.G. Consulting Srl - www.sgconsulting.it" name="content engine"/>
  <meta content="Design by S.G. Consulting Srl - www.sgconsulting.it" name="design"/>
  <link href="../css/sgcms.css" media="all" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <link href="../js/jquery.lightbox-0.5.css" rel="stylesheet"/>
  <script src="../js/jquery.lightbox-0.5.min.js"></script>
  <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function () {
      //zoom immagini
      var imgs = jQuery("div[class='photo'] img");
      var imgs2 = jQuery("div[class='photo2'] img");
      imgs.each(function () {
        var newEl = document.createElement("a");
        newEl["href"] = this.src.replace("-S.", "-G.");
        jQuery(this).wrap(newEl);
      });
      imgs2.each(function () {
        var newEl = document.createElement("a");
        newEl["href"] = this.src.replace("-S.", "-G.");
        jQuery(this).wrap(newEl);
      });
      jQuery("div[class='photo'] a").lightBox({
        txtImage: 'Villa Humbourg - ',
        txtOf: '/'
      });
      jQuery("div[class='photo2'] a").lightBox({
        txtImage: 'Villa Humbourg - ',
        txtOf: '/'
      });
    });
  </script>
  <!-- InstanceBeginEditable name="Head" -->
  <script src="../js/shop.min.js"></script>
  <script type="text/javascript">
    var lang = 'it';
    jQuery(document).ready(function () {
      shop.paesiSelect('#paese', lang);
      jQuery('#paese').change(function () {
        shop.aggiornaImporti(lang)
      });
      jQuery('#qta').change(function () {
        shop.aggiornaImporti(lang)
      });
      shop.aggiornaImporti(lang);
      jQuery('#payNow').click(function () {
        shop.dataToPaypal(lang)
      });
    });
  </script>
  <!-- InstanceEndEditable -->
  <link href="../css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content-outer">
  <div class="lingue">
    <div class="lingue_menu">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../index.html"><img alt="italiano" border="0" height="22" src="../img/italiano.png" width="46"/></a></li>
        <li><a href="../en-index.html"><img alt="english" border="0" height="22" src="../img/english.png" width="46"/></a></li>
        <li><a href="../de-index.html"><img alt="deutsch" border="0" height="22" src="../img/deutsch.png" width="39"/></a></li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </div>
  </div>

  <div id="content">
    <div id="top2">
      <div class="logo"><img alt="Panizzi" height="97" src="../img/logo-villa-humbourg.png" width="427"/></div>
      <div id="menu-wrapper">
        <ul>
          <li><a href="news-en.html" title="News">News</a></li>|
          <li><a href="the-farm-villa-humbourg.html" title="The farm">The farm</a></li>|
          <li><a href="holiday-flat.html" title="Holiday Flats">Holiday Flats</a></li>|
          <li><a href="the-terrytory-tuscany-florence.html" title="The territory">Territory</a></li>|
          <li><a href="products.html" title="Products">Products</a></li>|
          <li><a href="organoleptic-characteristics-olive-oil.html" title="Organoleptic characteristics">Oil Characteristics</a></li>|
          <li><a href="prodotto-extra-virgin-olive-oil.html" title="Shop online">shop online</a></li>|
          <li><a href="gallery-territory.html" title="gallery">Gallery</a></li>|
          <li><a href="links.html" title="Link">Links</a></li>|
          <li><a href="location.html" title="Location">Location</a></li>|
          <li><a href="faq.html" title="faq">faq</a></li>|
          <li><a href="contacts.html" title="Contacts">Contacts</a></li>
        </ul>
      <div class="clear"></div>
    </div>
  </div>
    <div id="sottomenu-above-wrapper"></div>
    <!-- InstanceBeginEditable name="contentarea" -->
    <div id="header-flash">
      <!--PARTE DEDICATA ALLE IMMAGINI-->
      <!-- InstanceBeginEditable name="foto" -->
      <div id="s3slider"><img alt="Appartamento Mirtillo" height="379" src="../img/faq.jpg" width="800"/><div align="left" style="margin-left:630px;">
        <p style="font-size:11px; line-height:14px; padding-top:8px; text-align:center; color:#333;">Appartamento Mirtillo</p></div>
      </div>
      <!-- InstanceEndEditable -->
    </div>
    <div class="clearer"></div>
    <!-- InstanceBeginEditable name="contentarea" -->
    <div class="centralbig">
      <h1>FAQ</h1>
      <!-- <div class="photo"><img align="right" alt="Olio con il rosmarino" class="imgsitedx" height="194" src="../img/olio-al-rosmarino-3D-S.jpg" width="130"/></div> -->
      <p>&nbsp;</p>
      <h2 class="question">Is it possible to receive bottles or cans without coming to the company?
      </h2>
      <p>Certainly, some customers come to the company because they live nearby or because it is still an interesting experience to visit our villa, the park and our oil cellar. <b>But if you live far away, the best option is to receive the oil perfectly packaged at home via GLS courier.</b> Shipping costs within the EU are not high and the package arrives very quickly.
        Since transport costs always refer to the weight of the shipment, please always write an email for an overall quote, both for EU countries, and for Great Britain or the United States, for example.
      </p>
      <h2 class="question">I am unsure between bottles or cans, what do you recommend?</h2>
      <p>
      If you use a lot of oil in the kitchen, it is cheaper to buy 5-liter cans. Obviously the bottles are more practical for daily use.
      The small bottles, 100 ml and 250 ml, extra virgin or flavored oil, are very suitable for giving gifts. There are also elegant packs of two or three 250ml bottles for this purpose.
      </p>
      <h2 class="question">How can I best preserve extra virgin olive oil?</h2>
      <p>
      An extra virgin olive oil must never be exposed to the sun or be near heat sources. The dark glass bottle and the can already offer a first protection. Ideal is to keep a larger quantity in a cool cellar and keep a bottle in the kitchen, if possible in a cabinet.
      </p>
      <h2 class="question">Why is extra virgin olive oil very healthy?</h2>
      <p>
      Recent medical studies have shown that the daily use of extra virgin oil significantly decreases the risk of breast cancer for women. In general, the so-called Mediterranean diet, based on the consumption of vegetables, legumes, fruit and olive oil is very healthy for the heart, where the most important factor against the risk of cardiovascular disease is undoubtedly the extra virgin oil for its precious content of unsaturated fats.
      </p>
      <h2 class="question">Is it true that cooking with extra virgin olive oil is not recommended?</h2>
      <p>
      It is absolutely false, contrary to popular opinion. Not only is extra virgin oil very stable even at high temperatures, but above all its antioxidant components (polyphenols and tocopherols) prevent the formation of carcinogenic substances, for example in cooking meat.
      As for taste, how can you resist roasted potatoes in extra virgin olive oil or Milanese cutlets fried in oil?
      </p>
      <h2 class="question">How to buy a quality extra virgin olive oil?</h2>
      <p>
      Faced with many offers of extra virgin olive oil with very different prices, you can be a little confused. Here are some recommendations: always check on the label behind the bottle or can that the name of the producer is present, which must be the same as the bottler. A label bearing only the company that bottled the oil reveals that it is in fact not a producer company, but a company that buys oil of different origins, probably transported from afar, not always adequately.
      </p>
      <h2 class="question">Why are organoleptic properties (aroma, flavor, color) very important?</h2>
      <p>
      A quality extra virgin olive oil always has a complex scent, of grass or other aromas and has an intense yellow color, which can still be greenish in the first two to three months after the November harvest. The flavor can be delicate or fruitier or spicier, even tingling in the throat, all signs of its authenticity. On the other hand, a transparent oil, or even dark green, which has no aroma, is always an unnatural product, but chemically refined.
      </p>
      <h2 class="question">How are your flavored oils produced?</h2>
      <p>
      Our flavored oils are generally produced by infusion. The chili oil remains soaked with Calabrian chili for about 40 days in a hermetically sealed container, the same as the rosemary oil collected in our garden. The same procedure would be more difficult for our latest product, coriander and pink pepper oil: in this case, drops of organic oil extracted from coriander and pink pepper are added to the extra virgin oil.
      </p>

      <h2 class="question">Why is a flavored oil important in the kitchen?</h2>
      <p>
      A flavored oil is a practical variant for those who are not very expert in the kitchen and at the same time a refined variant to create original dishes.
      Chili oil is, for example, perfect for a slightly spicy sauce for pasta, but also for enhancing the taste of sautéed or grilled peppers in the oven. Rosemary oil is perfect for cooking baked potatoes or adding raw to grilled meats and fish. Coriander and pink pepper oil perfectly season original salads (for example: tuna, olives, feta, salad and cucumber), but it also goes perfectly with vegetables cooked in a pan, such as zucchini and carrots, giving them a very refined taste.
      Try it with imagination!
      </p>

      <h2 class="question">Why are oil-based cosmetic products so good for the skin?</h2>
      <p>
      Our extra virgin olive oil is every year very rich in polyphenols, antioxidant substances. This is why it is not only very useful for health, but also nourishes and protects the skin and the hair.
      Try an anti-aging mask: leave a mask with extra virgin oil and a few drops of lemon on the face for about fifteen minutes, then dab the rest that has not been absorbed by the skin.
      </p>
      <!-- InstanceEndEditable -->
    </div>
  </div>
  <div id="hiddenForm" style="display: none"></div>
  <!-- InstanceEndEditable -->
</div>

<div id="footer-wrapper">
  <div class="col-one-foot">VILLA HUMBOURG Società Agricola a
    responsabilità limitata - P.I. e C.F 06095720485 - REA FI 599907 - Cap.
    Soc. 20.000,00 i.v.<br/>
    Via Bagnano, 205 - 50052 Certaldo (FIRENZE) - Toscana - Italy - Tel. 33 96427525 - email:
    <a href="mailto:ludovica.profous@villahumbourg.it">ludovica.profous@villahumbourg.it</a><br/>
    <div class="sg"><br/>
    </div>
    <a href="https://facebook.com/Villa.Humbourg"><img align="center" alt="Facebook" height="29" src="../img/FB-f-Logo__blue_29.png" width="29"/></a>
    <a href="https://www.tuscanyaccommodation.com/villa-humbourg.html" target="_blank"><img align="center" src="https://cdn3.tuscanyaccommodation.com/badge/tuscanyaccommodation-original.png" width="130" height="29" alt="Recommended by TuscanyAccommodation.com"></a>
  </div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push([
    '_setAccount', 'UA-1964565-31'
  ]);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
<!-- InstanceEnd -->
</html>
